# -------------> DATABASE CONNECTION <--------------
DB_USER=wpazyelv
DB_PASS=0Va5x577phK-BjtoxyHrVOdI0mKmzPSj
DB_HOST=flora.db.elephantsql.com
DB_PORT=5432
DB_NAME=wpazyelv

# -------------> LOCAL PORT <--------------
export PORT=8080